<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/form.css">
    <title>Gameboy Login</title>
</head>
<body>
    <div class="container">
        <div class="login__card">
            <h1>Login</h1>
            <form action="#" method="post">
                <div class="login__card_log">
                    <p>Name</p>
                    <input placeholder="login" type="text" name="username">
                </div>
                <div class="login__card_pass">
                    <p>Password</p>
                    <input placeholder="password" type="password" name="userpass">
                </div>
                <div class="login__card__actions">
                    <p class="remember"><input type="checkbox" name="userRememberMe" class="check_remember"> Remember me</p>
                    <a href="#">Forget Password?</a>
                </div>
                <button type="submit">LOGIN</button>
                <p>Don't have an account? <a href="#">Register</a></p>
            </form>
        </div>
    </div>
</body>
</html>